# AnalysisOfAnalogousCase

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/java/: First.java
src/main/java/org/Clumsy/: CommonInterceptor.java
src/main/java/org/Clumsy/controller/: CaseInfoController.java  FileController.java  HomeController.java  OrderInfoController.java  SimilarCasesController.java  UserInfoController.java  UserInfoHandler.java
src/main/java/org/Clumsy/dao/: CaseRepository.java  OrderRepository.java  UserInfoDAO.java  UserRepository.java
src/main/java/org/Clumsy/dao/impl/: CaseRepositoryImpl.java  OrderRepositoryImpl.java  UserInfoDAOImpl.java  UserRepositoryImpl.java
src/main/java/org/Clumsy/dao/operations/: CaseOperations.java  OrderOperations.java  UserOperations.java
src/main/java/org/Clumsy/entity/: Accusation.java  Agent.java  Case.java  CaseNumber.java  CaseProcess.java  ChargeInfo.java  Context.java  Court.java  CriminalRecord.java  FormerCourt.java  Item.java  Judgement.java  Law.java  MemberOfTrial.java  Order.java  Prosecution.java  PublicProsecution.java  RespondingParty.java  User.java  UserInfoPO.java
src/main/java/org/Clumsy/service/: CaseService.java  OrderService.java  ReadXMLHelper.java  SimilarCaseService.java  UserInfoService.java  UserService.java
src/main/java/org/Clumsy/service/impl/: CaseServiceImpl.java  OrderServiceImpl.java  SimilarCaseServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/org/Clumsy/stub/: CaseRepositoryStub.java  UserRepositoryStub.java
src/main/java/org/Clumsy/util/: BytesToFile.java  ReadXMLHelper.java  UserPthonHelper.java  VOEntityConvertHelper.java  VOEntityConverter.java
src/main/java/org/Clumsy/vo/: CaseNumberVO.java  CaseVO.java  CauseVO.java  ContextVO.java  JudgementVO.java  LawVO.java
src/main/python/: getSimilarID.py  xml_tool.py
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/resources/python/: Recommend.py  getSimilarID.py  xml_tool.py
src/main/webapp/: README.md  bundle.js  data.json  data2.json  index.css  index.jsx  init.js  package.json  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/actions/: ButtonActions.js
src/main/webapp/components/: MyButtonController.jsx  main.jsx
src/main/webapp/components/antd/: Form.jsx
src/main/webapp/components/header/: Header.jsx  HeaderController.jsx
src/main/webapp/components/info/: CaseContext.jsx  CaseContextController.jsx  CaseInfo.jsx  CaseInfoController.jsx  GeneralInfo.jsx  GeneralInfoController.jsx  RecCase.jsx  RecCaseController.jsx
src/main/webapp/components/loginForm/: LoginForm.jsx  LoginFormController.jsx
src/main/webapp/components/pages/: Homepage.jsx  HomepageController.jsx  Login.jsx  LoginController.jsx
src/main/webapp/components/upload/: UploadController.jsx  UploadFile.jsx
src/main/webapp/components/user/: UserCases.jsx  UserCasesController.jsx
src/main/webapp/dispatcher/: AppDispatcher.js
src/main/webapp/stores/: CaseInfoStore.js  ListStore.js
src/main/webapp/views/: fileDetail.jsp
src/test/java/: FirstTest.java
src/test/java/org/Clumsy/controller/: OrderInfoControllerTest.java  UserInfoControllerTest.java
src/test/java/org/Clumsy/service/: CaseServiceTest.java  OrderServiceTest.java  SimilarCasesServiceTest.java  UserServiceTest.java
src/test/java/org/Clumsy/util/: BytesToFileTest.java  ReadXMLHelperTest.java  VOEntityConvertHelperTest.java
src/test/resources/: test-config.xml
